<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWp-R3-sL8">
                                <rect key="frame" x="20" y="203" width="374" height="401"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-7D-OMl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="401"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hgx-7D-OMl" secondAttribute="bottom" id="4c2-ad-mUc"/>
                                    <constraint firstItem="hgx-7D-OMl" firstAttribute="top" secondItem="TWp-R3-sL8" secondAttribute="top" id="EQY-PA-y1p"/>
                                    <constraint firstAttribute="trailing" secondItem="hgx-7D-OMl" secondAttribute="trailing" id="h5q-zY-UX7"/>
                                    <constraint firstItem="hgx-7D-OMl" firstAttribute="leading" secondItem="TWp-R3-sL8" secondAttribute="leading" id="unh-ll-Qso"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TWp-R3-sL8" secondAttribute="trailing" constant="20" id="7gJ-AF-nuy"/>
                            <constraint firstItem="TWp-R3-sL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8hM-s0-0EG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TWp-R3-sL8" secondAttribute="bottom" constant="258" id="XJZ-QB-MZZ"/>
                            <constraint firstItem="TWp-R3-sL8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="d4a-q9-JGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="TWp-R3-sL8" id="4em-b7-eoy"/>
                        <outlet property="tableView" destination="hgx-7D-OMl" id="rDq-fj-aTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.826086956521742" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
