<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJA-sN-GN1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="delegateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkn-cF-AzQ">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-k0-eZB">
                                <rect key="frame" x="180" y="431" width="54" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="MKN-Gb-Egn" kind="show" identifier="show" id="1Ys-mf-0Vw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5xC-k0-eZB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ni-sJ-6l6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hkn-cF-AzQ" secondAttribute="trailing" constant="20" id="L7a-qR-drn"/>
                            <constraint firstItem="5xC-k0-eZB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T1f-oK-if4"/>
                            <constraint firstItem="Hkn-cF-AzQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YhK-7U-vue"/>
                            <constraint firstItem="Hkn-cF-AzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b70-Zt-YMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfj-se-Ht7"/>
                    <connections>
                        <outlet property="textLabel" destination="Hkn-cF-AzQ" id="SN3-rw-RTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="i80-Fy-M9m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88k-2B-cfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="MKN-Gb-Egn" customClass="ViewController2" customModule="delegateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAV-Gb-uOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMB-Z8-Qt5">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-lH-9aC">
                                <rect key="frame" x="156" y="431" width="102" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="delegateTest"/>
                                <connections>
                                    <action selector="backToVC1:" destination="MKN-Gb-Egn" eventType="touchUpInside" id="KOw-uO-aBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNz-2O-W9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNz-2O-W9l" firstAttribute="trailing" secondItem="NMB-Z8-Qt5" secondAttribute="trailing" constant="20" id="Bn3-LI-8CZ"/>
                            <constraint firstItem="NMB-Z8-Qt5" firstAttribute="leading" secondItem="QNz-2O-W9l" secondAttribute="leading" constant="20" id="QWx-gp-foq"/>
                            <constraint firstItem="wQ3-lH-9aC" firstAttribute="centerX" secondItem="HAV-Gb-uOF" secondAttribute="centerX" id="SAl-Ye-jL7"/>
                            <constraint firstItem="NMB-Z8-Qt5" firstAttribute="top" secondItem="QNz-2O-W9l" secondAttribute="top" constant="20" id="byc-Pl-ods"/>
                            <constraint firstItem="wQ3-lH-9aC" firstAttribute="centerY" secondItem="HAV-Gb-uOF" secondAttribute="centerY" id="wAd-lb-3dc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3y-OU-9UZ"/>
                    <connections>
                        <outlet property="textField" destination="NMB-Z8-Qt5" id="AAA-p9-0oT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fgb-km-RJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJA-sN-GN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ql7-Kt-S92">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jac-2p-oBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYs-7S-uw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
