<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tgu-kg-yPP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unwindSegueTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqV-ok-H8m">
                                <rect key="frame" x="12" y="188" width="390" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-HE-rvW">
                                <rect key="frame" x="184" y="424" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="gp8-Ux-PmM" kind="show" id="RnH-Wk-XEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FqV-ok-H8m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="2yp-bI-gLd"/>
                            <constraint firstItem="FqV-ok-H8m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="JJJ-CG-sie"/>
                            <constraint firstItem="FqV-ok-H8m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SJd-NO-tTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FqV-ok-H8m" secondAttribute="trailing" constant="12" id="XJn-HY-B5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cLc-74-yoF"/>
                    <connections>
                        <outlet property="textLabel" destination="FqV-ok-H8m" id="emv-tQ-lwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Mlg-yQ-0a2">
            <objects>
                <viewController id="gp8-Ux-PmM" customClass="ViewController2" customModule="unwindSegueTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGO-zi-nhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCM-ok-Ypa">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-0E-de4">
                                <rect key="frame" x="190" y="342" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="unwindSegueTest:" destination="zxs-3g-a6y" eventType="touchUpInside" id="yZn-ah-tyM"/>
                                    <segue destination="zxs-3g-a6y" kind="unwind" unwindAction="unwindSegueTest:" id="hFO-BR-ABE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKO-CO-rZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Je-0E-de4" firstAttribute="top" secondItem="JCM-ok-Ypa" secondAttribute="bottom" constant="200" id="CcX-ny-vbx"/>
                            <constraint firstItem="WKO-CO-rZK" firstAttribute="trailing" secondItem="JCM-ok-Ypa" secondAttribute="trailing" constant="20" id="Cmu-e4-dKZ"/>
                            <constraint firstItem="JCM-ok-Ypa" firstAttribute="leading" secondItem="WKO-CO-rZK" secondAttribute="leading" constant="20" id="KFK-R2-xzS"/>
                            <constraint firstItem="JCM-ok-Ypa" firstAttribute="top" secondItem="WKO-CO-rZK" secondAttribute="top" constant="20" id="btr-eD-Fac"/>
                            <constraint firstItem="2Je-0E-de4" firstAttribute="centerX" secondItem="JCM-ok-Ypa" secondAttribute="centerX" id="wEs-1z-PQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgU-ij-2WW"/>
                    <connections>
                        <outlet property="textField" destination="JCM-ok-Ypa" id="rk8-1o-h60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCl-uW-LXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zxs-3g-a6y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bng-QR-HVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tgu-kg-yPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fpm-iB-ZUC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nmg-67-pLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwP-gl-koq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
