<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JxP-Wy-KYC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memo_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-DJ-lD2">
                                <rect key="frame" x="20" y="108" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-Qo-kkP">
                                <rect key="frame" x="0.0" y="169" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DjN-Qo-kkP" secondAttribute="trailing" id="6YQ-2c-bcu"/>
                            <constraint firstItem="DjN-Qo-kkP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F5S-hz-8HK"/>
                            <constraint firstItem="DjN-Qo-kkP" firstAttribute="top" secondItem="Wje-DJ-lD2" secondAttribute="bottom" constant="20" id="K1m-sH-INb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DjN-Qo-kkP" secondAttribute="bottom" id="hlv-TG-blv"/>
                            <constraint firstItem="Wje-DJ-lD2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lkm-TF-PFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wje-DJ-lD2" secondAttribute="trailing" constant="20" id="uin-QX-xIw"/>
                            <constraint firstItem="Wje-DJ-lD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xxM-ay-p5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqN-ak-YrF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ldM-ai-rBn">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ndX-Cv-vde" kind="show" id="e9h-Fv-vsl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DjN-Qo-kkP" id="afq-ip-kWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="91.741071428571431"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="HaG-Zq-Qem">
            <objects>
                <viewController id="ndX-Cv-vde" customClass="WriteViewController" customModule="Memo_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OC2-UR-KUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-w3-gvY">
                                <rect key="frame" x="20" y="108" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="CwO-fV-BYN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-o1-BRP">
                                <rect key="frame" x="20" y="528" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9Y-jp-lfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6vc-o1-BRP" firstAttribute="leading" secondItem="D9Y-jp-lfA" secondAttribute="leading" constant="20" id="3Y6-bW-sdw"/>
                            <constraint firstItem="hW7-w3-gvY" firstAttribute="leading" secondItem="D9Y-jp-lfA" secondAttribute="leading" constant="20" id="3md-gS-ypC"/>
                            <constraint firstItem="D9Y-jp-lfA" firstAttribute="trailing" secondItem="hW7-w3-gvY" secondAttribute="trailing" constant="20" id="BrJ-Mu-UtA"/>
                            <constraint firstItem="hW7-w3-gvY" firstAttribute="top" secondItem="D9Y-jp-lfA" secondAttribute="top" constant="20" id="Q4K-Ia-tlR"/>
                            <constraint firstItem="6vc-o1-BRP" firstAttribute="top" secondItem="hW7-w3-gvY" secondAttribute="bottom" constant="20" id="bmt-hB-Prn"/>
                            <constraint firstItem="D9Y-jp-lfA" firstAttribute="trailing" secondItem="6vc-o1-BRP" secondAttribute="trailing" constant="20" id="fYw-qh-CoL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8RD-Kv-EPf">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="qba-g0-az6">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="writeButtonClicked:" destination="ndX-Cv-vde" id="B7O-cP-Mt0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="hW7-w3-gvY" id="FRI-i1-rQh"/>
                        <outlet property="keywordTextField" destination="6vc-o1-BRP" id="LbE-kj-po1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLl-K2-d9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.4202898550725" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8c-wr-Iug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JxP-Wy-KYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWQ-qd-4Cl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="14g-Xn-Y7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9o-gP-Mmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
